<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="style.css" />  
    <script src="https://kit.fontawesome.com/5c8b5e4b16.js" crossorigin="anonymous"></script>
    <title>My Website</title>
  </head>
  <body>
    <h1>GITHAHU</h1>
    <script src="script.js"></script>
  </body>
  <div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.jpg" class="logo">
            <ul>
                <li> <i class="fa-solid fa-house-user"></i><a href="#">HOME</a></li>
                <li> <i class="fa-solid fa-address-card"></i><a href="#">ABOUT</a></li>
                <li> <i class="fa-solid fa-user-graduate"></i><a href="#">EDUCATION</a></li>
                <li> <i class="fa-solid fa-screwdriver-wrench"></i><a href="#">SKILLS</a></li>
                <li> <i class="fa-solid fa-address-book"></i><a href="#">CONTACT</a></li>
               
            </ul>
        </nav>
        <div class="header-text">
                <h1>Hi, I'm Edwin Mwangi from Kenya</h1>
        </div>
    </div>
  </div>
  <div id ="about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
                <img src="/home/edwin/Edwinportfolio/images/download.png" alt="Moringa School">
            </div>
            <div class="about-col-2">
                <h1>About Me</h1>
            </div>
            </div>
        </div>
    </div>
  </div>
    
</html>